<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Food Menu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style3.css">
  </head>
  
  <body>
      <div class="container">
          <div class="row-flex">
              <div class="flex-column">
                  <h1>STARTERS</h1>
                  <hr>
                  <ul class="menu">
                      <li>
                          <div class="menu-item">
                              <img src="samosa.jpeg" alt="Samosa" height="80px">
                              <span class="item-name">Samosa</span>
                              <span class="item-price">50rs.</span>
                          </div>
                      </li>
                      <li>
                          <div class="menu-item">
                              <img src="pakora.jpg" alt="Pakora" height="80px">
                              <span class="item-name">Pakora</span>
                              <span class="item-price">70rs.</span>
                          </div>
                      </li>
                      <li>
                        <div class="menu-item">
                            <img src="alootikki.jpg" alt="Aloo Tikki" height="80px">
                            <span class="item-name">Aloo Tikki</span>
                            <span class="item-price">50rs.</span>
                        </div>
                      </li>
                      <li>
                        <div class="menu-item">
                            <img src="paneer-tikka.jpg" alt="Paneer Tikka" height="80px">
                            <span class="item-name">Paneer Tikka</span>
                            <span class="item-price">100rs.</span>
                        </div>
                      </li>
                      <li>
                        <div class="menu-item">
                          <img src="pani-puri.jpeg" alt="Pani Puri" height="80px">
                          <span class="item-name">Pani Puri</span>
                          <span class="item-price">45rs.</span>
                        </div>
                      </li>
                      <li>
                        <div class="menu-item">
                            <img src="fish-amritsari.JPG" alt="Fish Amritsari" height="80px">
                            <span class="item-name">Fish Amritsari</span>
                            <span class="item-price">85rs.</span>
                        </div>
                      </li>
                  </ul>
              </div>
              <div class="flex-column">
                <h1>MAIN COURSE</h1>
                <hr>
                <ul class="menu">
                    <li>
                        <div class="menu-item">
                            <img src="Butter-Chicken.jpg" alt="Butter Chicken" height="80px">
                            <span class="item-name">Butter Chicken</span>
                            <span class="item-price">230rs.</span>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="Biryani.jpg" alt="Chicken Biryani" height="80px">
                            <span class="item-name">Chicken Biryani</span>
                            <span class="item-price">175rs.</span>
                        </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="Palak-Paneer.jpg" alt="Palak Paneer" height="80px">
                          <span class="item-name">Palak Paneer</span>
                          <span class="item-price">180rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="Dal-Makhani.jpg" alt="Dal Makhani" height="80px">
                          <span class="item-name">Dal Makhani</span>
                          <span class="item-price">150rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                        <img src="Chhole.jpg" alt="Chhole" height="80px">
                        <span class="item-name">Chhole</span>
                        <span class="item-price">130rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="Tandoori-Roti.jpg" alt="Tandoori Roti" height="80px">
                          <span class="item-name">Tandoori Roti</span>
                          <span class="item-price">25rs</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="naan.jpg" alt="Naan" height="80px">
                          <span class="item-name">Naan</span>
                          <span class="item-price">30rs</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="Chicken-Curry.jpg" alt="Chicken Curry" height="80px">
                          <span class="item-name">Chicken Curry</span>
                          <span class="item-price">150rs.</span>
                      </div>
                    </li>
                </ul>
              </div>
              <div class="flex-column">
                <h1>DESSERTS</h1>
                <hr>
                <ul class="menu">
                    <li>
                        <div class="menu-item">
                            <img src="Gulab-Jamun.jpg" alt="Gulab Jamun" height="80px">
                            <span class="item-name">Gulab Jamun(2 pcs)</span>
                            <span class="item-price">20rs.</span>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="rasgulla.jpg" alt="Rasgulla" height="80px">
                            <span class="item-name">Rasgulla(2 pcs)</span>
                            <span class="item-price">20rs.</span>
                        </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="Kheer.jpg" alt="Kheer" height="80px">
                          <span class="item-name">Kheer</span>
                          <span class="item-price">100rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="rasmalai.jpg" alt="Rasmalai" height="80px">
                          <span class="item-name">Rasmalai</span>
                          <span class="item-price">170rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                        <img src="Kulfi.jpg" alt="Kulfi" height="80px">
                        <span class="item-name">Kulfi</span>
                        <span class="item-price">50rs.</span>
                      </div>
                    </li>
                    <li>
                      <div class="menu-item">
                          <img src="falooda.jpg" alt="Falooda" height="80px">
                          <span class="item-name">Falooda</span>
                          <span class="item-price">100rs.</span>
                      </div>
                    </li>
                </ul>
              </div>
          </div>
      </div>
  </body>

</html>
