<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation | Restaurant Name</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Reservation</h1>
        <hr>
    </header>

    <section class="reservation-form">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="date">Reservation Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Reservation Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" min="1" required>

            <label for="specialRequests">Special Requests:</label>
            <textarea id="specialRequests" name="specialRequests" rows="4"></textarea>

            <button type="submit">Submit Reservation</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 [Restaurant Name]. All rights reserved.</p>
    </footer>
</body>
</html>
