body {
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;
}

.container {
    margin-top: 20px;
}

.flex-column {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.menu li {
    list-style: none;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.menu img {
    border-radius: 5px;
    margin-right: 10px;
}

.item-name {
    flex-grow: 1;
    font-weight: bold;
}

.item-price {
    font-weight: bold;
    color: #ff9900; /* Price color */
}

h1 {
    color: #333333;
    text-align: center;
}

hr {
    border-color: #333333;
}

@media (max-width: 768px) {
    .flex-column {
        margin-bottom: 20px;
    }
}
