body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

hr {
    margin: 20px 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

img {
    width: 100%; /* Set the image width to 100% of its container */
    height: auto;
    margin: 20px 0;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-content {
        padding: 10px;
    }
}
