<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Partha - Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(0, 0, 34);
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18, 18, 62);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: rgb(197, 197, 247);
                font-size: 1.02rem;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 80px 0;
            }
            .firstsection > div{
                width: 30%;
            }
            .leftsection{
                /* background-color: red; */
                font-size: 2.5rem;
            }
            .rightsection img{
                /* background-color: red; */
                width: 90%;
            }
            .purple{
                color: rgb(170, 107, 228);
            }
            #element{
                color: rgb(170, 107, 228);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Partha's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Partha</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="pic1.webp" alt="">
                </div>
            </section>
            <section class="secondsection">
                <h1>Past Experiences</h1>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Java Developer', 'Open source contributor'],
                typeSpeed: 50,
            });
        </script>
    </body>
</html>